TicketManagementSystemBums/LoginWindow/LoginPage.xaml

<Page x:Class="TicketManagementSystemBums.LoginWindow.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketManagementSystemBums.LoginWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      Background="Transparent">

    <Page.FontFamily>
        <FontFamily>Montserrat</FontFamily>
    </Page.FontFamily>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Content="Login"
               FontSize="30"
               FontWeight="Bold"
               Foreground="#16161D"
               HorizontalAlignment="Center"/>
        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               Content="Enter your email:"
               FontSize="26"
               Foreground="#16161D"
               HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2"
                 Grid.ColumnSpan="2"
                 x:Name="txtBoxEmail"
                 Width="250"
                 BorderBrush="#16161D"
                 BorderThickness="2"
                 VerticalContentAlignment="Center"
                 TextAlignment="Center"
                 TextWrapping="Wrap"
                 Background="#C2DAFF"
                 Foreground="#16161D"
                 FontSize="20"/>
        <Label Grid.Row="3"
               Grid.ColumnSpan="2"
               Content="Enter your password:"
               FontSize="26"
               Foreground="#16161D"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"/>
        <PasswordBox Grid.Row="4"
                     Grid.ColumnSpan="2"
                     x:Name="pswBoxPassword"
                     Width="250"
                     BorderBrush="#16161D"
                     BorderThickness="2"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Background="#C2DAFF"
                     Foreground="#16161D"
                     FontSize="20"
                     PasswordChar="*">
        </PasswordBox>

        <Button Grid.Row="5"
                Grid.ColumnSpan="2"
                Height="30"
                Content="Forgot password"
                FontSize="20"
                Background="Transparent"
                Foreground="#FFAF0F"
                BorderBrush="Transparent"
                HorizontalAlignment="Center"
                Click="ForgotPassword">
        </Button>
        <Button Grid.Row="6"
                Grid.Column="0"
                Margin="0,0,20,0"
                Content="Login"
                FontSize="24"
                BorderBrush="#16161D"
                Background="#C2DAFF"
                Foreground="#16161D"
                Width="100"
                Height="50"
                HorizontalAlignment="Right" Click="ClickedLogin"/>
        <Button Grid.Row="6"
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    Content="Register"
                    FontSize="24"
                BorderBrush="#16161D"
                    Background="#C2DAFF"
                Foreground="#16161D"
                    Width="100"
                    Height="50"
                    HorizontalAlignment="Left" 
                    Click="ClickedRegister"/>
    </Grid>
</Page>
