TicketManagementSystemBums/LoginWindow/RegisterPage.xaml

<Page x:Class="TicketManagementSystemBums.LoginWindow.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketManagementSystemBums.LoginWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage"
      Background="Transparent">

    <Page.FontFamily>
        <FontFamily>Montserrat</FontFamily>
    </Page.FontFamily>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Content="Register"
               FontSize="30"
               FontWeight="Bold"
               Foreground="#16161D"
               HorizontalAlignment="Center"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Enter your name:"
               FontSize="26"
               Foreground="#16161D"
               HorizontalAlignment="Center"
               Margin="40,0,20,0"/>
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 x:Name="txtBoxName"
                 Width="250"
                 BorderBrush="#16161D"
                 BorderThickness="2"
                 VerticalContentAlignment="Center"
                 TextAlignment="Center"
                 TextWrapping="Wrap"
                 Background="#FEFEFE"
                 Foreground="#16161D"
                 FontSize="20"
                 HorizontalAlignment="Right"
                 Margin="0,0,20,0"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Enter your email:"
               FontSize="26"
               Foreground="#16161D"
               HorizontalAlignment="Center"
               Margin="40,20,20,0"/>
        <TextBox Grid.Row="4"
                 Grid.Column="0"
                 x:Name="txtBoxEmail"
                 Width="250"
                 BorderBrush="#16161D"
                 BorderThickness="2"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Right"
                 Margin="0,0,20,0"
                 Background="#FEFEFE"
                 Foreground="#16161D"
                 FontSize="20">
        </TextBox>
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="Enter your password:"
               FontSize="26"
               Foreground="#16161D"
               HorizontalAlignment="Left"
               Margin="15,0,0,0"/>
        <PasswordBox Grid.Row="2"
                     Grid.Column="1"
                     x:Name="pswBoxPassword"
                     Width="250"
                     BorderBrush="#0C0F40"
                     BorderThickness="2"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20,0,0,0"
                     Background="#FEFEFE"
                     Foreground="#16161D"
                     FontSize="20"
                     PasswordChar="*"/>
        <Label Grid.Row="3"
               Grid.Column="1"
               Content="Repeat your password:"
               FontSize="26"
               Foreground="#16161D"
               HorizontalAlignment="Left"
               Margin="15,20,0,0"/>
        <PasswordBox Grid.Row="4"
                     Grid.Column="1"
                     x:Name="pswBoxPasswordRepeat"
                     Width="250"
                     BorderBrush="#16161D"
                     BorderThickness="2"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20,0,0,0"
                     Background="#FEFEFE"
                     Foreground="#16161D"
                     FontSize="20"
                     PasswordChar="*">
        </PasswordBox>
        <Button Grid.Row="5"
                Grid.ColumnSpan="2"
                Height="30"
                Content="&lt;-- Back to Login"
                FontSize="20"
                Background="Transparent"
                Foreground="#FFAF0F"
                BorderBrush="Transparent"
                HorizontalAlignment="Center"
                Click="BackToLogin">
        </Button>
        <Button Grid.Row="6"
                Grid.ColumnSpan="2"
                Content="Register"
                FontSize="24"
                Background="#C2DAFF"
                Foreground="#16161D"
                Width="100"
                Height="50"
                HorizontalAlignment="Center"
                Click="ClickedRegister"/>
    </Grid>
</Page>
