TicketManagementSystemBums/LoginWindow/StartWindow.xaml

<Window x:Class="TicketManagementSystemBums.LoginWindow.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManagementSystemBums.LoginWindow"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.FontFamily>
        <FontFamily>Montserrat</FontFamily>
    </Window.FontFamily>
    <Window.WindowStartupLocation>
        <WindowStartupLocation>CenterScreen</WindowStartupLocation>
    </Window.WindowStartupLocation>
    <Border Background="#00204F">
        <Border BorderThickness="4"
                Background="#fefefe">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Border BorderThickness="0,0,0,4"
                            BorderBrush="#FFAF0F">
                        <Grid MouseDown="Window_MouseDown"
                              Background="#00204F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="732"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Ticket Management System" 
                                       Grid.Column="0"
                                       FontSize="28" 
                                       VerticalAlignment="Bottom"
                                       TextAlignment="Left"
                                       Margin="10,0,0,0"
                                       Foreground="#fefefe"
                                       MouseDown="Window_MouseDown"/>
                            <Button Content="_" 
                                    Width="35" 
                                    Height="35"
                                    Grid.Column="1"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Background="Transparent"
                                    Foreground="#fefefe"
                                    FontWeight="bold"
                                    FontSize="18"
                                    BorderBrush="#FFAF0F"
                                    BorderThickness="2"
                                    Click="MinimizeWindow"/>
                            <Button Content="X" 
                                    Width="35" 
                                    Height="35"
                                    Grid.Column="3"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Background="Transparent"
                                    Foreground="#fefefe"
                                    FontWeight="bold"
                                    FontSize="18"
                                    BorderBrush="#FFAF0F"
                                    BorderThickness="2"
                                    Click="CloseWindow"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <Frame x:Name="MainFrame" 
                       DockPanel.Dock="Bottom"
                       NavigationUIVisibility="Hidden"/>
            </DockPanel>
        </Border>
    </Border>
</Window>
