TicketManagementSystemBums/View/LoginWindow/LoginPage.xaml

<Page x:Class="TicketManagementSystemBums.View.LoginWindow.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketManagementSystemBums.View.LoginWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      Background="Transparent">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Content="Login"
               FontFamily="Montserrat"
               FontSize="30"
               FontWeight="Bold"
               Foreground="#D9B4CF"
               HorizontalAlignment="Center"/>
        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               Content="Enter your email:"
               FontFamily="Montserrat"
               FontSize="26"
               Foreground="#D9B4CF"
               HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Width="250"
                 BorderBrush="#0C0F40"
                 BorderThickness="2"
                 VerticalContentAlignment="Center"
                 TextAlignment="Center"
                 TextWrapping="Wrap"
                 Background="#0B1659"
                 Foreground="#D9B4CF"
                 FontFamily="Montserrat"
                 FontSize="20"/>
        <Label Grid.Row="3"
               Grid.ColumnSpan="2"
               Content="Enter your password:"
               FontFamily="Montserrat"
               FontSize="26"
               Foreground="#D9B4CF"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"/>
        <PasswordBox Grid.Row="4"
                     Grid.ColumnSpan="2"
                     Width="250"
                     BorderBrush="#0C0F40"
                     BorderThickness="2"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Background="#0C0F40"
                     Foreground="#D9B4CF"
                     FontFamily="Montserrat"
                     FontSize="20"
                     PasswordChar="*">
        </PasswordBox>
        <Label Grid.Row="5"
               Grid.ColumnSpan="2"
               Content="Forgot password"
               FontFamily="Montserrat"
               FontSize="20"
               Foreground="SlateGray"
               HorizontalAlignment="Center"/>
        <Button Grid.Row="6"
                Grid.Column="0"
                Margin="0,0,20,0"
                Content="Login"
                FontFamily="Montserrat"
                FontSize="24"
                Background="#0C0F40"
                Foreground="#D9B4CF"
                Width="100"
                Height="50"
                HorizontalAlignment="Right"/>
        <Button Grid.Row="6"
                Grid.Column="2"
                Margin="20,0,0,0"
                Content="Register"
                FontFamily="Montserrat"
                FontSize="24"
                Background="#0C0F40"
                Foreground="#D9B4CF"
                Width="100"
                Height="50"
                HorizontalAlignment="Left" Click="ClickedRegister"/>
    </Grid>
</Page>
