TicketManagementSystemBums/View/LoginWindow/StartWindow.xaml

<Window x:Class="TicketManagementSystemBums.View.LoginWindow.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManagementSystemBums.View.LoginWindow"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0B1659" Offset="0"/>
                <GradientStop Color="#233559" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0C0F40" Offset="0"/>
                    <GradientStop Color="#0B1659" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top"
                           Text="Ticket Management System" 
                           FontSize="40" 
                           FontWeight="Bold"
                           FontFamily="Montserrat"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center"
                           Margin="0,0,0,0"
                           Width="800"
                           Height="50"
                           Background="#A663A1"
                           Foreground="#0C0F40"/>   
                <Frame x:Name="MainFrame" DockPanel.Dock="Bottom"
                       NavigationUIVisibility="Hidden"/>
            </DockPanel>
        </Border>
    </Border>
    
</Window>
