TicketManagementSystemBums/MainWindow/MainWindow.xaml

<Window x:Class="TicketManagementSystemBums.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManagementSystemBums.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.FontFamily>
        <FontFamily>Montserrat</FontFamily>
    </Window.FontFamily>
    <Window.WindowStartupLocation>
        <WindowStartupLocation>CenterScreen</WindowStartupLocation>
    </Window.WindowStartupLocation>
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0B1659" Offset="0"/>
                <GradientStop Color="#233559" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0C0F40" Offset="0"/>
                    <GradientStop Color="#0B1659" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Background="#A663A1">
                    <Border BorderBrush="#0C0F40"
                            BorderThickness="0,0,0,4">
                        <Grid MouseDown="Window_MouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="740"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Ticket Management System" 
                                       Grid.Column="0"
                                       FontSize="40" 
                                       FontWeight="Bold"
                                       VerticalAlignment="Bottom"
                                       TextAlignment="Left"
                                       Margin="15,0,0,0"
                                       Background="#A663A1"
                                       Foreground="#0C0F40"
                                       MouseDown="Window_MouseDown"/>
                            <Button Content="_" 
                                    Width="30" 
                                    Height="30" 
                                    Grid.Column="1"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Click="MinimizeWindow"/>
                            <Button Content="X" 
                                    Width="30" 
                                    Height="30"
                                    Grid.Column="3"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Click="CloseWindow"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <Frame x:Name="MainFrame" 
                       DockPanel.Dock="Bottom"
                       NavigationUIVisibility="Hidden"/>
            </DockPanel>
        </Border>
    </Border>
</Window>
