TicketManagementSystemBums/MainWindow/OverviewPage.xaml

<Page x:Class="TicketManagementSystemBums.MainWindow.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketManagementSystemBums.MainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="OverviewPage"
      Background="Transparent">

    <Page.FontFamily>
        <FontFamily>Montserrat</FontFamily>
    </Page.FontFamily>
    <DockPanel>
        <Grid DockPanel.Dock="Left"
              Background="#C2DAFF"
              Width="134">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="sidebarTitle"
                       Grid.Row="0"
                       Padding="5"
                       Foreground="#16161D"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
            <Button Content="Overview"
                    Grid.Row="1"
                    Foreground="#16161D"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    Margin="0,0,0,4"/>
            <Button Content="Settings"
                    Grid.Row="2"
                    Foreground="#16161D"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    Click="openSettings" 
                    Margin="0,0,0,4"/>
            <Button Content="Logout"
                    Grid.Row="3"
                    Foreground="#16161D"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Click="logout"/>
            <Button Content="New Button"
                    Grid.Row="5"
                    Width="75"
                    Height="75"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="#fefefe"
                    Background="#00204F"
                    BorderBrush="#FFAF0F"
                    BorderThickness="2" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="45"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Add Ticket"
                    Grid.Row="6"
                    Width="75"
                    Height="75"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="#fefefe"
                    Background="#00204F"
                    BorderBrush="#FFAF0F"
                    BorderThickness="2"
                    Click="OpenAddTicketForm">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="45"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Background="#FFAF0F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       HorizontalAlignment="Center"
                       Foreground="#16161D"
                       FontSize="20"
                       FontWeight="Bold"
                       Content="Unassigned"/>
                <ListBox Grid.Row="1"
                         x:Name="listUnassigned"
                         Background="#FEFEFE"
                         BorderBrush="#FFAF0F"
                         BorderThickness="0,2,0,0"
                         Foreground="#16161D">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MouseDown="Ticket_MouseDown"
                                   Width="188">          
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TicketName}"      
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Padding="5"/>
                                <Label Content="{Binding TicketDate}"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       Foreground="#91A4BF"/>
                                <Label Content="{Binding TicketAssignedUser}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Foreground="#91A4BF"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1"
                  Background="#FFAF0F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       HorizontalAlignment="Center"
                       Foreground="#16161D"
                       FontSize="20"
                       FontWeight="Bold"
                       Content="Assigned"/>
                <ListBox Grid.Row="1"
                         x:Name="listAssigned"
                         Background="#FEFEFE"
                         BorderBrush="#FFAF0F"
                         BorderThickness="2,2,0,0"
                         Foreground="#16161D">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MouseDown="Ticket_MouseDown"
                                  Width="188">
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TicketName}"      
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           TextWrapping="Wrap"
                                           Padding="5"/>
                                <Label Content="{Binding TicketDate}"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       
                                       HorizontalAlignment="Left"
                                       Foreground="#91A4BF"/>
                                <Label Content="{Binding TicketAssignedUser}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Foreground="#91A4BF"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="2"
                  Background="#FFAF0F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       HorizontalAlignment="Center"
                       Foreground="#16161D"
                       FontSize="20"
                       FontWeight="Bold"
                       Content="Completed"/>
                <ListBox Grid.Row="1"
                         x:Name="listCompleted"
                         Background="#FEFEFE"
                         BorderBrush="#FFAF0F"
                         BorderThickness="2,2,0,0"
                         Foreground="#16161D">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MouseDown="Ticket_MouseDown"
                                  Width="188">
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TicketName}"      
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Padding="5"/>
                                <Label Content="{Binding TicketDate}"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       Foreground="#91A4BF"/>
                                <Label Content="{Binding TicketAssignedUser}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Foreground="#91A4BF"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
