TicketManagementSystemBums/MainWindow/SettingsPage.xaml

<Page x:Class="TicketManagementSystemBums.MainWindow.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketManagementSystemBums.MainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="SettingsPage"
      Background="Transparent">

    <Page.FontFamily>
        <FontFamily>Montserrat</FontFamily>
    </Page.FontFamily>
    <DockPanel>
        <Grid DockPanel.Dock="Left"
              Background="#C2DAFF"
              Width="135">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="sidebarTitle"
                       Grid.Row="0"
                       Padding="5"
                       Foreground="#16161D"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
            <Button Content="Overview"
                    Grid.Row="1"
                    Foreground="#16161D"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    Click="openOverview" 
                    Margin="0,0,0,4"/>
            <Button Content="Settings"
                    Grid.Row="2"
                    Foreground="#16161D"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    Margin="0,0,0,4"/>
            <Button Content="Logout"
                    Grid.Row="3"
                    Foreground="#16161D"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Click="logout"/>
        </Grid>
        <Grid DockPanel.Dock="Right">
            
        </Grid>
    </DockPanel>
</Page>

