TicketManagementSystemBums/MainWindow/Forms/DetailWindow/DetailTicketPage.xaml

<Page x:Class="TicketManagementSystemBums.MainWindow.Forms.DetailWindow.DetailTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketManagementSystemBums.MainWindow.Forms.DetailWindow"
      mc:Ignorable="d" 
      Title="DetailTicketPage"
      d:DesignHeight="450" d:Height="350" d:Width="600"
      Background="Transparent">

    <Page.FontFamily>
        <FontFamily>Montserrat</FontFamily>
    </Page.FontFamily>
    <Page.Foreground>
        <SolidColorBrush Color="#16161D"/>
    </Page.Foreground>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="1" 
               Grid.ColumnSpan="2" 
               Content="Details Ticket"
               HorizontalAlignment="Center"
               FontSize="32"
               VerticalAlignment="Center"/>
        <Button Content="X" 
                Width="35" 
                Height="35"
                Grid.Column="4"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                Foreground="#16161D"
                FontWeight="bold"
                FontSize="18"
                BorderBrush="#16161D"
                BorderThickness="2,0,0,2"
                Click="CloseWindow"/>
        <Label Grid.Row="1" 
               Grid.Column="0"
               VerticalAlignment="Center"
               FontSize="16"
               Content="Title:"/>
        <TextBlock Grid.Row="1" 
                   Grid.Column="1"
                   x:Name="txtName"
                   Margin="10"
                   FontSize="14"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center"
               FontSize="16"
               Content="Date:"/>
        <TextBlock Grid.Row="2"
                 Grid.Column="1"
                 x:Name="txtDate"
                 Text="{Binding Date, StringFormat=d}"
                 Margin="10"
                 FontSize="14"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               VerticalAlignment="Center"
               FontSize="16"
               Content="Priority:"/>
        <TextBlock Grid.Row="3"
                 Grid.Column="1"
                 x:Name="txtPriority"
                 Margin="10"
                 FontSize="14"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"/>
        <Label Grid.Row="4"
               Grid.Column="0"
               VerticalAlignment="Center"
               FontSize="16"
               Content="Assigned to:"/>
        <TextBlock Grid.Row="4"
                 Grid.Column="1"
                 x:Name="txtAssignedUser"
                 Margin="10"
                 FontSize="14"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"/>
        <Label Grid.Row="1"
               Grid.Column="2"
               Grid.ColumnSpan="3"
               VerticalAlignment="Center"
               FontSize="16"
               Content="Description:"/>
        <TextBlock Grid.Row="2"
                 Grid.RowSpan="3"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 x:Name="txtDescription"
                 Margin="10"
                 FontSize="14"
                 TextWrapping="Wrap"/>
        <Button Grid.Row="5"
                Grid.Column="1"
                Width="100"
                Height="50"
                Margin="0,0,10,0"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                Content="Edit" 
                FontSize="18"
                Background="#C2DAFF"
                BorderBrush="#16161D"
                Click="EditTicket"/>
        <Button Grid.Row="5"
                Grid.Column="2"
                Width="100"
                Height="50"
                Margin="10,0,0,0"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                Content="Complete" 
                FontSize="18"
                Background="#C2DAFF"
                BorderBrush="#16161D"
                Click="CompleteTicket"/>
    </Grid>
</Page>