TicketManagementSystemBums/MainWindow/Forms/DetailWindow/EditTicketPage.xaml

<Page x:Class="TicketManagementSystemBums.MainWindow.Forms.DetailWindow.EditTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketManagementSystemBums.MainWindow.Forms.DetailWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:Height="350" d:Width="600"
      Background="Transparent">

    <Page.FontFamily>
        <FontFamily>Montserrat</FontFamily>
    </Page.FontFamily>
    <Page.Foreground>
        <SolidColorBrush Color="#16161D"/>
    </Page.Foreground>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="3" 
               Content="Edit Ticket"
               HorizontalAlignment="Center"
               FontSize="32"
               VerticalAlignment="Center"/>
        <Label Grid.Row="1" 
               Grid.Column="0"
               VerticalAlignment="Center"
               FontSize="16"
               Content="Title:"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="1"
                 x:Name="txtName"
                 Margin="10"
                 FontSize="14"
                 Background="#fefefe"
                 BorderBrush="#16161D"
                 VerticalContentAlignment="Center"
                 TextWrapping="Wrap"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center"
               FontSize="16"
               Content="Date:"/>
        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    x:Name="txtDate"
                    Margin="10"
                    FontSize="14"
                    Background="#fefefe"
                    BorderBrush="#16161D"
                    VerticalContentAlignment="Center">
        </DatePicker>
        <Label Grid.Row="3"
               Grid.Column="0"
               VerticalAlignment="Center"
               FontSize="16"
               Content="Priority:"/>
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  x:Name="txtPriority"
                  Margin="10"
                  FontSize="14"
                  Background="#fefefe"
                  BorderBrush="#16161D"
                  VerticalContentAlignment="Center">
            <ComboBoxItem FontSize="14"
                          Background="#fefefe"
                          BorderBrush="#16161D">
                Low</ComboBoxItem>
            <ComboBoxItem FontSize="14"
                          Background="#fefefe"
                          BorderBrush="#16161D">
                Medium</ComboBoxItem>
            <ComboBoxItem FontSize="14"
                          Background="#fefefe"
                          BorderBrush="#16161D">
                High</ComboBoxItem>
            <ComboBoxItem FontSize="14"
                          Background="#fefefe"
                          BorderBrush="#16161D">
                Critical</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="4"
               Grid.Column="0"
               VerticalAlignment="Center"
               FontSize="16"
               Content="Assigned to:"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 x:Name="txtAssignedUser"
                 Margin="10"
                 FontSize="14"
                 Background="#fefefe"
                 BorderBrush="#16161D"
                 VerticalContentAlignment="Center"
                 TextWrapping="Wrap"/>
        <Label Grid.Row="1"
               Grid.Column="2"
               VerticalAlignment="Center"
               FontSize="16"
               Content="Description:"/>
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Grid.RowSpan="3"
                 x:Name="txtDescription"
                 Margin="10"
                 FontSize="14"
                 Background="#fefefe"
                 BorderBrush="#16161D"
                 TextWrapping="Wrap"/>
        <Button Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="100"
                Height="50"
                VerticalContentAlignment="Center"
                Content="Submit" 
                FontSize="18"
                Background="#C2DAFF"
                 BorderBrush="#16161D"
                Click="SubmitTicket"/>
    </Grid>
</Page>
